<!DOCTYPE html>
<html lang="en">
  <head>
    <title>TRANSPOCARGO - Account Activated</title>
    <style>
      body {
        font-family: Arial, sans-serif; /* Change font family as needed */
        color: #b13698; /* Change font color as needed */
        margin: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #f4f4f4; /* Change background color as needed */
      }

      .content {
        text-align: center;
      }

      h1 {
        font-size: 2em; /* Change heading size as needed */
      }

      p {
        font-size: 1em; /* Change paragraph size as needed */
      }
    </style>
  </head>
  <body>
    <div class="content">
      <h1>TRANSPOCARGO - Account activated</h1>
      <p>Your account has been activated. You can now login to your account.</p>
    </div>
  </body>
</html>
